.About {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
    font-family: sans-serif;
    justify-content:flex-start;
    align-items: center;
}



.About h1{
    font-size: 50px;
    margin: 0 0 15px 0;
    text-align: center;
}

.profile-card {
    width: 325x;;
    height: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    padding: 20px;
    background-color: #fff;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 0px 2px 2px #00000040;

}

.headshot {
    width: 275px;
    object-fit: cover;
    border-radius: 10px;
}

.info{
    height: 500px;
    margin: 20px 0;
}

.info p{
    font-size: 20px;
}

.bio p{
    opacity: 0;
    line-height: 1.4;
    text-align: justify;
    animation: appear .5s forwards 2s;
}

.quick-facts{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0px 2px 2px #00000040;
    margin: 0 0 15px 0;
    animation: rise 1s forwards;
}

.facts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.facts img {
    height: 30px;
    opacity: 50%;
}

.facts p{
    font-weight: bold;
}

@media only screen and (min-width: 945px) {

    .About{
        height: auto;
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
        padding: 50px;
    }

    .About h1{
        text-align: start;
    }

    .info p{
        font-size: 24px;
    }

    .quick-facts{
        flex-direction: row;
    }

    .facts{
        gap: 10px;
    }

    .facts img {
        height: 40px;
    }

}

